{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_black_square","order":1,"path":"objects/obj_black_square/obj_black_square.yy",},
    {"name":"obj_bullet","order":20,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_chest","order":33,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"obj_darkness_creator","order":2,"path":"objects/obj_darkness_creator/obj_darkness_creator.yy",},
    {"name":"obj_door","order":14,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_doorKeys","order":35,"path":"objects/obj_doorKeys/obj_doorKeys.yy",},
    {"name":"obj_dresser","order":32,"path":"objects/obj_dresser/obj_dresser.yy",},
    {"name":"obj_gun","order":19,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"obj_gunBox","order":26,"path":"objects/obj_gunBox/obj_gunBox.yy",},
    {"name":"obj_inv_drawer","order":23,"path":"objects/obj_inv_drawer/obj_inv_drawer.yy",},
    {"name":"obj_key","order":16,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_mainMenu","order":24,"path":"objects/obj_mainMenu/obj_mainMenu.yy",},
    {"name":"obj_monster","order":5,"path":"objects/obj_monster/obj_monster.yy",},
    {"name":"obj_music","order":30,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_player","order":6,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_redbox","order":34,"path":"objects/obj_redbox/obj_redbox.yy",},
    {"name":"obj_room_cont","order":12,"path":"objects/obj_room_cont/obj_room_cont.yy",},
    {"name":"obj_skey","order":28,"path":"objects/obj_skey/obj_skey.yy",},
    {"name":"obj_textDrawer","order":11,"path":"objects/obj_textDrawer/obj_textDrawer.yy",},
    {"name":"obj_thrown_lightsource","order":4,"path":"objects/obj_thrown_lightsource/obj_thrown_lightsource.yy",},
    {"name":"obj_torch_block","order":9,"path":"objects/obj_torch_block/obj_torch_block.yy",},
    {"name":"obj_torch_pickup","order":22,"path":"objects/obj_torch_pickup/obj_torch_pickup.yy",},
    {"name":"obj_torch_thrown","order":10,"path":"objects/obj_torch_thrown/obj_torch_thrown.yy",},
    {"name":"obj_torch","order":8,"path":"objects/obj_torch/obj_torch.yy",},
    {"name":"obj_wall","order":18,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"bigwin","order":6,"path":"rooms/bigwin/bigwin.yy",},
    {"name":"lose","order":2,"path":"rooms/lose/lose.yy",},
    {"name":"mainMenu","order":5,"path":"rooms/mainMenu/mainMenu.yy",},
    {"name":"start","order":1,"path":"rooms/start/start.yy",},
    {"name":"tutorial","order":4,"path":"rooms/tutorial/tutorial.yy",},
    {"name":"win","order":3,"path":"rooms/win/win.yy",},
    {"name":"snd_background","order":1,"path":"sounds/snd_background/snd_background.yy",},
    {"name":"snd_bang","order":12,"path":"sounds/snd_bang/snd_bang.yy",},
    {"name":"snd_bigwin","order":10,"path":"sounds/snd_bigwin/snd_bigwin.yy",},
    {"name":"snd_doorunlock","order":8,"path":"sounds/snd_doorunlock/snd_doorunlock.yy",},
    {"name":"snd_monster_feet","order":4,"path":"sounds/snd_monster_feet/snd_monster_feet.yy",},
    {"name":"snd_open","order":7,"path":"sounds/snd_open/snd_open.yy",},
    {"name":"snd_pickupkeys","order":5,"path":"sounds/snd_pickupkeys/snd_pickupkeys.yy",},
    {"name":"snd_pickuptorch","order":6,"path":"sounds/snd_pickuptorch/snd_pickuptorch.yy",},
    {"name":"snd_screech","order":11,"path":"sounds/snd_screech/snd_screech.yy",},
    {"name":"snd_torchCrackling","order":2,"path":"sounds/snd_torchCrackling/snd_torchCrackling.yy",},
    {"name":"snd_torchExtinguish","order":3,"path":"sounds/snd_torchExtinguish/snd_torchExtinguish.yy",},
    {"name":"snd_win","order":9,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"spr_bigwin","order":25,"path":"sprites/spr_bigwin/spr_bigwin.yy",},
    {"name":"spr_black_square","order":1,"path":"sprites/spr_black_square/spr_black_square.yy",},
    {"name":"spr_chest","order":19,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_chestC","order":30,"path":"sprites/spr_chestC/spr_chestC.yy",},
    {"name":"spr_chestO","order":31,"path":"sprites/spr_chestO/spr_chestO.yy",},
    {"name":"spr_door","order":8,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_doorkey1","order":36,"path":"sprites/spr_doorkey1/spr_doorkey1.yy",},
    {"name":"spr_doorkey2","order":37,"path":"sprites/spr_doorkey2/spr_doorkey2.yy",},
    {"name":"spr_doorkey3","order":38,"path":"sprites/spr_doorkey3/spr_doorkey3.yy",},
    {"name":"spr_dresserC","order":28,"path":"sprites/spr_dresserC/spr_dresserC.yy",},
    {"name":"spr_dresserO","order":29,"path":"sprites/spr_dresserO/spr_dresserO.yy",},
    {"name":"spr_e","order":35,"path":"sprites/spr_e/spr_e.yy",},
    {"name":"spr_gun","order":12,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"spr_gunBoxC","order":26,"path":"sprites/spr_gunBoxC/spr_gunBoxC.yy",},
    {"name":"spr_gunBoxO","order":27,"path":"sprites/spr_gunBoxO/spr_gunBoxO.yy",},
    {"name":"spr_key","order":7,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_lock","order":34,"path":"sprites/spr_lock/spr_lock.yy",},
    {"name":"spr_loss","order":24,"path":"sprites/spr_loss/spr_loss.yy",},
    {"name":"spr_mainMenu","order":20,"path":"sprites/spr_mainMenu/spr_mainMenu.yy",},
    {"name":"spr_monster_walkDown","order":17,"path":"sprites/spr_monster_walkDown/spr_monster_walkDown.yy",},
    {"name":"spr_monster_walkSide","order":18,"path":"sprites/spr_monster_walkSide/spr_monster_walkSide.yy",},
    {"name":"spr_monster_walkUp","order":16,"path":"sprites/spr_monster_walkUp/spr_monster_walkUp.yy",},
    {"name":"spr_monster","order":4,"path":"sprites/spr_monster/spr_monster.yy",},
    {"name":"spr_pixel","order":9,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_player_collision","order":21,"path":"sprites/spr_player_collision/spr_player_collision.yy",},
    {"name":"spr_player_walkDown","order":14,"path":"sprites/spr_player_walkDown/spr_player_walkDown.yy",},
    {"name":"spr_player_walkSide","order":15,"path":"sprites/spr_player_walkSide/spr_player_walkSide.yy",},
    {"name":"spr_player_walkUp","order":13,"path":"sprites/spr_player_walkUp/spr_player_walkUp.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_redBoxC","order":32,"path":"sprites/spr_redBoxC/spr_redBoxC.yy",},
    {"name":"spr_redboxO","order":33,"path":"sprites/spr_redboxO/spr_redboxO.yy",},
    {"name":"spr_skey","order":22,"path":"sprites/spr_skey/spr_skey.yy",},
    {"name":"spr_tileset","order":10,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_torch_block","order":5,"path":"sprites/spr_torch_block/spr_torch_block.yy",},
    {"name":"spr_torch_lit","order":6,"path":"sprites/spr_torch_lit/spr_torch_lit.yy",},
    {"name":"spr_wall","order":11,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_win1","order":23,"path":"sprites/spr_win1/spr_win1.yy",},
    {"name":"spr_wood","order":2,"path":"sprites/spr_wood/spr_wood.yy",},
  ],
}